# emoneyrecharge

./: Credentials  build.gradle  emoneyrechargeonline.jks  gradle.properties  settings.gradle
Imagepicker/: build.gradle
Imagepicker/src/androidTest/java/com/roundpay/imagepicker/: ExampleInstrumentedTest.java
Imagepicker/src/main/: AndroidManifest.xml
Imagepicker/src/main/java/com/roundpay/imagepicker/: CustomFileProvider.java  ImagePicker.java  ImagePickerContract.java  OnImagePickedListener.java
Imagepicker/src/test/java/com/roundpay/imagepicker/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/libs/: roundpay_emoney_lib_1.aar  roundpay_emoney_lib_2.aar  roundpay_shopping.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/emoneyrechargeonlinenew/Activities/: AEPSReportActivity.java  AEPSReportRequest.java  AEPSResponse.java  AchievedTargetActivity.java  AddMoneyActivity.java  AePsDetail.java  AepsCashWithDrawlAtivity.java  BankDetailActivity.java  BankListScreen.java  BillFetchInfoScreen.java  CreateUserActivity.java  DMRReport.java  DMRReportAdapter.java  DisputeReport.java  DthSupportActivity.java  FundOrderPendingActivity.java  FundRecReport.java  FundReqReport.java  ImagePickerActivity.java  InsurenceWebview.java  LedgerReport.java  MoveToWalletActivity.java  MultiImageUploadActivity.java  PaymentRequest.java  QRCodePaymentActivity.java  QrBankActivity.java  QrCodeActivity.java  RechargeActivity.java  RechargeHistory.java  RechargeProviderActivity.java  ReportActivity.java  SecondRechargeActivity.java  SelectZoneOption.java  ShareActivity.java  SlipActivityRechargeReport.java  SupportActivity.java  UpdateBankActivity.java  UpdateProfileActivity.java  UpgradePackageActivity.java  UserDayBookActivity.java  (+2 more)
app/src/main/java/com/fintech/emoneyrechargeonlinenew/AppUser/: AppUserListFragment.java
app/src/main/java/com/fintech/emoneyrechargeonlinenew/Auth/: ContactUsActivity.java  LoginActivity.java  WebViewPrivacyPolicy.java
app/src/main/java/com/fintech/emoneyrechargeonlinenew/CallBackReport/: AEPSBalanceActivity.java  MiniStatementActivity.java  MiniStatementAdapter.java  SlipActivityMicroAtmReport.java
app/src/main/java/com/fintech/emoneyrechargeonlinenew/DashBoard/: CustomAllTypeService.java  ServiceIcon.java
app/src/main/java/com/fintech/emoneyrechargeonlinenew/Fragments/: HomeFragment.java  ProfileFragment.java  SdkDetail.java  WebViewFragment.java
app/src/main/java/com/fintech/emoneyrechargeonlinenew/Notification/: NotificationActivity.java  NotificationFragment.java
app/src/main/java/com/fintech/emoneyrechargeonlinenew/Splash/: Splash.java
app/src/main/java/com/fintech/emoneyrechargeonlinenew/Util/: ActivityActivityMessage.java  ApiClient.java  ApplicationConstant.java  ChangePassUtils.java  CreateSenderResponse.java  CustomAlertDialog.java  DataOpType.java  EndPointInterface.java  FindBasicLoginRequest.java  FragmentActivityMessage.java  GetBackFragment.java  GetLocation.java  GlobalBus.java  GooglePlayStoreAppVersionNameLoader.java  InstallReferral.java  ListOblect.java  ListScreen.java  LoginRequest.java  MyPrintDocumentAdapter.java  (+21 more)
app/src/main/res/: attrs.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: card_foreground_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: additional_button_style.xml  bg_curve.xml  btn_enable_disable.xml  btn_enable_disable_style.xml  btn_enable_disablelogin.xml  cell_background_gradient.xml  cell_gradient.xml  cell_gradient_blue.xml  cell_gradient_green.xml  checkbox_selector.xml  circle_gray.xml  circle_white.xml  corner_rec.xml  corner_rec_blank.xml  counter_circle.xml  custom_edittext.xml  custom_radio.xml  edittext_bg.xml  green_corner_rec.xml  grey_fill_border.xml  header_color_circle.xml  ic_aadhar_logo.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_statement.xml  ic_account_statement_report.xml  ic_add_circle.xml  ic_add_money.xml  ic_address.xml  ic_adhar_card.xml  ic_aeps.xml  ic_aeps_report.xml  ic_arrow_up.xml  ic_bal_request.xml  ic_bank_account.xml  ic_bank_account_opening.xml  ic_bank_accountno.xml  ic_bar_association.xml  ic_beenhere_black_24dp.xml  ic_bhim_upi.xml  ic_bike_insurance.xml  (+200 more)
app/src/main/res/layout/: account_open_list_adapter.xml  account_oplist_adapter.xml  activity_account_open.xml  activity_account_statement_service_wise.xml  activity_achieved_target.xml  activity_add_beneficiary.xml  activity_add_money.xml  activity_aeps_bank_list_screen.xml  activity_aeps_cash_with_drawl_ativity.xml  activity_aeps_dashboard.xml  activity_aeps_deposit_status.xml  activity_aeps_mini_statement.xml  activity_aeps_slip.xml  activity_aepsreport.xml  activity_app_user_list.xml  activity_b_b_p_s_screen.xml  activity_balance_enquiry.xml  activity_bank_detail.xml  activity_beneficiary_list_screen.xml  activity_channel_report.xml  activity_contact_us.xml  activity_create_user.xml  activity_dashboard.xml  activity_dashboard_layout.xml  activity_distributor_collection_from_fos.xml  activity_dmrlogin.xml  activity_dmrlogin_new.xml  activity_dth_channel.xml  activity_dth_package.xml  activity_dth_plan_channel_list.xml  activity_dth_plan_info.xml  activity_dth_plan_info_new.xml  activity_dth_subscription.xml  activity_dth_support.xml  activity_ekyc_process.xml  activity_fos_acc_smt_and_coll.xml  activity_fos_area_report.xml  activity_fos_bank_list_screen.xml  activity_fos_user_list.xml  activity_fund_order_pending.xml  (+181 more)
app/src/main/res/menu/: browseplan_menu.xml  dmr_report_menu.xml  menu_filter.xml  menu_search.xml  menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_circle_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
cropper/: build.gradle
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: strings.xml
(+473 files in other folders)
