 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven {
            url 'https://maven.cashfree.com/release'
        }
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }

        google()
    }



}
task clean(type: Delete) {
    delete rootProject.buildDir
}

