apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
repositories {

    maven { url'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }

}

android {
    signingConfigs {
        config {
            keyAlias 'mypluswl'
            keyPassword 'mypluswlpass'
            storeFile file('D:/JKS/MYPLUS/mypluswl.jks')
            storePassword 'mypluswlpass'
        }
    }


    compileSdkVersion 34
    defaultConfig {
        applicationId "com.fintech.emoneyrechargeonlinenew"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 9
        versionName "1.9"//2.8
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName= "EmoneyRechargeOnline"+versionName
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/ASL2.0', 'org/apache/http/version.properties', 'org/apache/http/client/version.properties']
        }
    }


    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace "com.fintech.emoneyrechargeonlinenew"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.navigation:navigation-fragment:2.8.2'
    implementation 'androidx.navigation:navigation-ui:2.8.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.greenrobot:eventbus:3.3.1'


    //Install Referrral
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:24.0.2'

    /*-----------------E Money Aeps Dependencies------------------*/

    implementation files('libs/roundpay_emoney_lib_1.aar')
    implementation files('libs/roundpay_emoney_lib_2.aar')
    implementation files('libs/roundpay_emoney_lib_3.aar')
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    /*---------------Required for shopping app------------------------*/

    implementation files('libs/roundpay_shopping.aar')
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation  'org.jsoup:jsoup:1.17.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.8.1'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'

    /*--------------------------------------------------*/
    implementation project(':Imagepicker')
    implementation project(path: ':ResideMenu')

    //dexter permissions
    implementation "com.karumi:dexter:6.2.3"
    implementation 'com.github.yalantis:ucrop:2.2.9'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.40'
    implementation('com.paytm.appinvokesdk:appinvokesdk:1.6.15'){
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
    }
    //Aggre pay
    implementation(name: 'pgsdkv5ax', ext: 'aar')
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'

    //Cash free SDK
    implementation 'com.cashfree.pg:android-sdk:1.7.28'
    implementation 'com.android.volley:volley:1.2.1'
}
apply plugin: 'com.google.gms.google-services'
